$group-information-title-height: 50px
$basic-padding: 20px
$basic-border: 1px solid #D2D2D2

@mixin middle-title
  font-size: 13px
  font-weight: bold
  color: #444444

.side-info
  //width: 350px
  //height: calc(100vh - 60px)
  border-left: 1px solid lightgray
  font-size: 13px
  color: #444444
  line-height: 16px
  /* width */
  ::-webkit-scrollbar
    width: 4px
  /* Track */
  //::-webkit-scrollbar-track
  //  background: #f1f1f1
  /* Handle */
  ::-webkit-scrollbar-thumb
    background: #DBDBDB
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover
    background: #555

  .group-information-title
    width: 100%
    height: $group-information-title-height
    font-size: 15px
    font-weight: bold
    padding: $basic-padding
    border-bottom: $basic-border
  .group-information-contents
    width: 100%
    height: calc(100% - #{$group-information-title-height})
    .representative-thesis
      width: 100%
      height: 20%
      padding: $basic-padding
      overflow: auto
      border-bottom: 1px solid #D2D2D2
      > .title
        font-weight: bold
      > .thesis-info
        margin-top: 15px
        font-size: 10px
        font-weight: bold
    .group-keyword
      width: 100%
      height: 30%
      padding: $basic-padding
      border-bottom: $basic-border
      overflow: auto
      > .middle-title
        margin-bottom: 15px
      > .keyword-unit
        display: flex
        > .keyword
          width: 150px
        > .bar-graph-zone
          width: 130px
          display: flex
          align-items: center
          > .bar-graph
            background-color: #0071BC
            height: 9px
          > #bar-graph-1
            width: 120px
          > #bar-graph-2
            width: 60px
          > #bar-graph-3
            width: 24px
          > #bar-graph-4
            width: 24px
          > #bar-graph-5
            width: 12px
          > #bar-graph-6
            width: 12px
          > #bar-graph-7
            width: 12px
          > #bar-graph-8
            width: 12px
        > .count
          width: 30px
          text-align: right

    .group-network
      width: 100%
      height: 50%
      .middle-title
        width: 100%
        height: 35px
        padding: 20px 20px 5px 20px
      #mynetwork
        width: 100%
        height: calc(100% - 35px)



    .middle-title
      font-size: 13px
      font-weight: bold
      color: #444444
